{
    "name": "hbf/engine",
    "description": "HestaBit Core engine for WordPress",
    "keywords" : [
        "wordpress",
        "engine"
    ],
    "authors": [
        {
            "name": "Naveen Sharma",
            "email": "nsnveen@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HBF\\Form\\": "src/"
        }
    },
    "type": "wordpress-engine",
    "require": {
        "php": ">=5.6"
    }
}